# This nested stack creates the IAM roles required for EKS and Fargate.

AWSTemplateFormatVersion: '2010-09-09'
Description: 'IAM stack for the Real-Time Stock Ticker application.'

Parameters:
  ProjectName:
    Type: String
    Description: A name for the project to be used as a prefix for resources.

Outputs:
  EKSClusterRoleArn:
    Description: The ARN of the IAM role for the EKS cluster.
    Value: !GetAtt EKSClusterRole.Arn
    Export:
      Name: !Sub '${AWS::StackName}-EKSClusterRoleArn'
  FargatePodExecutionRoleArn:
    Description: The ARN of the IAM role for Fargate pod execution.
    Value: !GetAtt FargatePodExecutionRole.Arn
    Export:
      Name: !Sub '${AWS::StackName}-FargatePodExecutionRoleArn'

Resources:
  EKSClusterRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${ProjectName}-EKSClusterRole'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: eks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEKSClusterPolicy

  FargatePodExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${ProjectName}-FargatePodExecutionRole'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: eks-fargate-pods.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEKSFargatePodExecutionRolePolicy

